# FansyGame

./: README.md  gradle.properties
?/.android/: analytics.settings  debug.keystore
?/.android/build-cache/3.1.2/093871b006858077ff001892ee416468b7fb722fbd09f1feb0f47ab311b03612/: inputs  output
app/: build.gradle
app/src/androidTest/java/com/fansy/smz/fansygame/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansy/smz/fansygame/login/: GameHomeActivity.java  LoginActivity.java
app/src/main/java/com/fansy/smz/fansygame/login/IM/: Constant.java  LoginAsyncTask.java  PacketListener.java  SmackUtils.java
app/src/main/java/com/fansy/smz/fansygame/login/utils/: IMApplication.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/com/fansy/smz/fansygame/login/view/: CustomLoadingDialog.java  CustomPopWindow.java
app/src/main/java/com/fansy/smz/fansygame/mathgame/: MathPkActivity.java  MathProblems.java
app/src/main/java/com/fansy/smz/fansygame/mathgame/utils/: AnswerSignal.java  Book.java  BookParser.java  PullAnswerSignalParser.java  PullBookParser.java  SignalParser.java
app/src/main/java/com/fansy/smz/fansygame/slotgame/: SlotGameActivity.java  SlotGamePanelView.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_login.xml  game_home_activity_main.xml  pop_exit.xml  slotgame_activity_main.xml  slotgame_panel_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fansy/smz/fansygame/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
